<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link rel="stylesheet" type="text/css" href="../css/default.css">
		<link rel="stylesheet" type="text/css" href="../css/careboard.css">
	</head>
	<div id="app">
	    <div id="content">
	        <div id="current">	
                <div id="careboard" class="rotate90">
            		<div id="view">
            			<div id="basicinfo">
            				<div id="name"></div>
            				<p>Room <span id="room"></span>, Phone: <span id="phone"></span></p>
            				<p><span id="time"></span></p>
            			</div>
            			<div id="careteam">
            				<div class="header">My Care Team:</div>
            			</div><!-- #label -->
            			<div id="goals">
            				<div class="header">My Goals:</div>
            			</div>
						<div id="dischargedate"></div>						
            			<div id="drawing">
            				<p>&nbsp;</p>
            			</div>
            			<div id="diet">
            				<div class="header">My Diet:</div>
            			</div>
            			<div id="activity">
            				<div class="header">My Activity:</div>
            			</div>
            			<div class="clear">
            			</div>
            			<div id="clinical">
            				<div class="header">Clinical:</div>
            				<div id="icons">
            					<div class="icon" id="visual">
            					</div>
            					<div class="icon" id="hearing">
            					</div>
            					<div class="icon" id="fall">
            					</div>
								<div class="icon" id="dentures">
            					</div>
								<div class="icon" id="skin">
            					</div>
            					<div class="clear">
            					</div>
            				</div>
            			</div>
            			<div id="supportperson">
            				<div class="header">My Support Person:</div>
            			</div>
						<div id="revision">
							eCareBoard 2.1.1.1
            			</div>
				
            		</div>
                </div>
            </div>
        </div>
	</div>
</html>